<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            
            body{
                background-image:url(57992_gorillaz.jpg);
                background-size: cover;
                background-attachment: fixed;
                color: white;
            }

            .content{
                background: white;
                width: 50%;
                padding: 40px;
            }

            img{
                border-radius: 50%;
            }

            h1{
                color: black;
            }

            a{
                color: black;
            }
            </style>
    
        <title>daniel borges diniz</title>
    </head>
    <body>
        
        
        <h1 class="titulo">Olá Mundo!!<h1>
            
            <img src="eu2.jpg" alt="Imagem de minha pessoa" width="250" height="250" />
            
        <h1>Quem sou eu?</h1> 

        

        <p>Eu sou Daniel Borges Diniz, nascido na cidade de Salvador, BA <p> Tenho 19 anos e estudo programação, 
            mais especificamente Engenharia de Software.<p> Além disso também tenho hobbys como curtir 
                jogos digitais, tocar e compor músicas</p>

                
                
                
                <h1>Objetivo</h1>

                <p> Alguns objetivos seriam ter uma boa condição financeira, além de um amplo 
                    <p>conhecimento para realizar algumas metas pessoais</p>

                <h1>Formação Acadêmica</h1>

                <ul>
                <li>Engenharia de software <a href="https://www.ucsal.br/" target="_blank"><b>UCSAL</b> </a> - em andamento</li>
                

                 </ul>

                <h1>Habilidades</h1>

                <ol> 
                     
                <li>Java</li>
                <li>C#</li>
                <li>HTML</li> 
                <li>Unity 2D</li>
                <li>Inglês intermediário </li>
                <li>Alemão iniciante </li>

                </ol>

            
    </body>

</html>
